# Room_Persistence_Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/darayuth/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darayuth/room/: MainActivity.java  User.java  UserDao.java  UserDatabase.java
app/src/test/java/com/darayuth/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
